@use "@/assets/_styles" as styles
.search
    display: block

    &__container
        width: 100%
        padding: 20px 50px
        grid-auto-flow: row
        align-items: flex-start
        @include styles.centered-grid(styles.$main-bgcolor)
        grid-template-columns: repeat(auto-fit, minmax(200px, 250px))

        & h1
            @include styles.medium-italic
            grid-column: 1 / span 5
            margin: 30px 15px

            & span
                font-weight: styles.$light

        & p
            grid-column: 1 / span 5
            margin: 30px 15px

        &__card
            width: 200px

            &__cardPic
                width: 100%
                height: 120px
                overflow: hidden
                background-size: cover
                background-position: center center

            &__link
                color: styles.$turkish-rose
                text-decoration: none
