@use "@/assets/_styles" as styles

.fourCardHolder
    width: 21rem
    border-radius: 10px
    margin-bottom: 30px
    background-color: styles.$main-bgcolor

    & h2
        margin: 1rem
        text-align: left
        font-size: 1.2rem
        font-weight: styles.$normal

    .fourCardHolder__container
        gap: 0rem
        width: 100%
        display: grid
        align-content: center
        justify-items: center
        justify-content: center
        grid-template-columns: 1fr 1fr
        grid-template-rows: 170px 170px

        & p
            display: none

        & h3
            font-size: 0.8rem
            font-weight: styles.$light
            overflow: hidden
            display: -webkit-box
            -webkit-line-clamp: 2
            -webkit-box-orient: vertical

        &__card
            width: 9rem

            &__cardPic
                width: 9rem
                height: 8.7rem
                overflow: hidden
                border-radius: 5px
                background-size: cover
                background-position: center center

            &__link
                @include styles.link(styles.$turkish-rose)
               


