.contact-form
    display: flex
    flex-direction: column
    max-width: 400px
    margin: auto

    label
        margin-bottom: 5px
        font-weight: bold

    input,
    textarea
        margin-bottom: 15px
        padding: 10px
        border: none
        border-radius: 10px
        outline: none
        font-size: 16px

    button
        background-color: #4caf50
        color: white
        padding: 10px
        border: none
        border-radius: 10px
        cursor: pointer
        font-size: 16px

        &:hover
            background-color: #45a049
