@use "@/assets/_styles" as styles

.header
    maring: 0
    padding: 0
    height: 150px
    width: 100%
    display: grid
    grid-template-column: 1fr
    place-items: center
    background-color: #048399

.top
    top: 0
    position: fixed
    background-color: styles.$metallic-seaweed
    @include styles.inline-flex(space-around)

    &__logo
        height: 80px
        margin: 15px 0 0 0
    
    &__logoLink
        color: styles.$cherry-blossom-pink
        text-decoration: none
        
        p
            margin: 0
            font-size: 15px
            font-weight: styles.$bold
            text-align: center
            margin-bottom: 10px

    &__deliveryRegion
        color: styles.$banana-yellow

        p
            color: white

    &__searchInput
        border: none
        width: 780px
        height: 30px
        font-size: 15px
        border-radius: 10px
        padding-left: 20px
        color: styles.$midnight-green
    
    &__login
        line-height: 0
        text-align: center
        font-size: 38px
        color: white
        margin: 0

    &__loginButton
        background-color: styles.$midnight-green
        border-radius: 10px
        color: white
        padding: 8px 30px
        font-size: 15px
        border: none

    &__cart
        line-height: 0

        p
            text-align: center
            font-size: 30px
            color: white
            margin: 0

        p:first-child
            z-index: 1 
            font-size: 15px
            color: styles.$banana-yellow
            

.navbar

    height: 30px
    position: fixed
    margin-top: 120px
    background-color: styles.$cherry-blossom-pink
    @include styles.inline-flex(space-around)

    &__button
        width: 100%
        height: 100%
        border: none
        border-radius: 0
        color: styles.$metallic-seaweed
        background-color:  styles.$cherry-blossom-pink
