@import "@/assets/_styles"

footer
  bottom: 0
  height: 120px
  position: fixed
  color: $cherry-blossom-pink
  background-color: $midnight-green
  @include inline-flex(space-around)

.footer__link
    text-decoration: none
    color: $cherry-blossom-pink