@import  "./_styles"

.header
    display: grid
    grid-column: 1fr
    place-items: center
    background-color: #048399

.top
    top: 0
    background-color: $metallic-seaweed
    @include inline-flex(space-around)

    &__logo
        height: 100px
        margin-top: 15px

    &__searchInput
        border: none
        width: 780px
        height: 30px
        font-size: 18px
        border-radius: 10px
        padding-left: 20px
        color: $midnight-green
        
            

.navbar
    width: 100%
    height: 30px
    display: flex
    align-items: center
    flex-direction: row
    background-color: #FEB9C6
    justify-content: space-between

    &__button
        width: 100%
        height: 100%
        border: none
        border-radius: 0
        background-color:  #FEB9C6
        
        
    

