@use '@/assets/_styles.sass' as styles

.form
    width: 100%
    text-align: center
    color: white

    &__signin
        position: fixed
        background-color: styles.$turkish-rose
        top: 130px
        right: 0
        max-width: 330px
        padding: 1rem


    & input[type="email"]
        margin-bottom: -1px
        border-bottom-right-radius: 0
        border-bottom-left-radius: 0

    & input[type="password"]
        margin-bottom: 10px
        border-top-left-radius: 0
        border-top-right-radius: 0

    & button
        @include styles.button
