@import "./assets/_styles"
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,300;0,500;0,800;1,100;1,600&display=swap')

*
    font-family: $montserrat

.visually-hidden
    display: none

.home 
    background-color: #72b7c2
    display: flex
    align-content: center
    justify-content: center
    text-align: center
    margin-top: 150px
    width: 100%
    height: 100%
